<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Webpage</title>
  </head>
  <body>
    <h1 align="center">A Brief Introduction to</h1>
    <hr />

    <p>This tag is in paragraph tag.</p>
    <big>This sentence is in big tag.</big><br />
    <i>This sentence is in i tag.</i><br />
    <strong>This sentence is in strong tag.</strong><br />
    <mark>This sentence is in mark tag.</mark> <br />
    <small>This tag is in small tag.</small><br />
    <del>This tag is in del tag.</del><br />
    <ins>This tag is in ins tag.</ins><br />
    H<sub>2</sub>O {This tag is in subscript tag.} <br />
    <b>This tag is in bold tag</b><br />
    X<sup>2</sup> {This tag is in superscript tag.}<br />
    <em>This tag is in emphasize tag.</em><br />

    <h2>Basic structure of html & boilerplate in vscode:</h2>
     <table border="1" width="94%" cellspacing="5" align="center">
      <tr align="center">
        <td width="20%"><strong>Name</strong></td>
        <td width="70%"><strong>Descriptoin</strong></td>
        <td width="10%"><strong>Link</strong></td>
      </tr>
      <tr>
        <td>Basic structure of html</td>
        <td>
          The basic structure of an HTML document serves as the skeleton for
          every web page on the internet.
        </td>
        <td align="center">
          <a href="image-basic.html">
            <p>Click</p>
          </a>
        </td>
      </tr>
      <tr>
        <td>Boilerplate of html in vscode</td>
        <td>
          The boilerplate of HTML in Visual Studio Code can be generated
          instantly using a built-in tool called Emmet.
        </td>
        <td align="center">
          <a href="image-boiler.html">
            <p>Click</p>
          </a>
        </td>
      </tr>
    </table>
  </body>
</html>
