<html>
    <head>
        <title>Create a Table</title>
    </head>
    <body>
        <table border="2">
            <tr>
                <td>Email</td>
                <td>:</td>
                <td><form ></form></td>
            </tr>
            <tr>
                <td>Password</td>
                <td>:</td>
                <td><form action=""></form></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>Log in</td>
            </tr>
        </table>
    </body>
</html>